.pointer-outline-none{
    cursor: pointer;
    outline:0;
}
.ml-20{
    margin-left:20px;
}
.main-content {
    position:relative;
    height:100%;
}
.fixed-shadow {
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    height:48px;
    padding: 12px 16px;
    color: var(--color-background);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}
.sticy-header-store-name{
    display: inline-block;
    animation: fadeInDown .1s;
    margin-left:20px;
}
.wal-image {
    width:100%;
    overflow: hidden;
    background: var(--color-background-tertiary);
}
.wal-image img {
    height:100%;
    -o-object-fit: cover;
    object-fit: cover;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* -o-object-position: 50% 10%;
    object-position: 50% 10%; */
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
}
.store-nav-banner-card{
    padding-left: 10px;
    width:100%
}
.profile-log-detail {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}
.address-content {   
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color:var(--color-boldlevelcolor);
}
.st-name-card {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    padding-left:16px;
    cursor: pointer;
}
.left-hover {
    cursor: pointer;
    outline:0;
    // &:hover {
    //     transform: translateX(-.3rem);
    //     transition: transform .2s;
    // }
}
.newClass {
    z-index: 2;
    background:var(--color-primary);
    color: var(--color-background);
}
body.modal-open {
    overflow: hidden;
    position:fixed;
    width: 100%;
    height: 100%
}

.middle-content
{
  margin-left: 128px;
  font-size:14px;  
  font-weight: normal;
}

.main {
    height: 56px;
    width: 1600px;
    left: 0px;
    top: 312px;
    padding: 16px 0px 0px 0px;
    border-radius: 0px;
    background: rgba(255, 255, 255, 1);
}
.store-icons-det {
    cursor: pointer;
    outline:none;
    &--det1 { 
        margin-left:16px;
    }
}
.dist-sp {
    padding-right: 8px;
}
.bt-m {
    margin-bottom: 4px;
}
.tim-body {
    padding-left: 10px;
}
.rating-card {
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
    padding: 8px 0 8px 0;
    margin-top:12px;
}
hr{
    margin-top:12px;
    margin-bottom:12px;
}
.order-status-text {
    font-size:14px;
    font-weight: normal;
    color: var(--color-primary);
}
//large devices
@media (min-width: 991.98px) {
    .store-details-desktop-card{
        display:block;
    }
    .store-details-tab-mobile-card{
        display:none;
    }
    .facebook-google-contain{
        padding-top: 8px;
    }
}
// Medium devices (tablets, 768px and up)
@media (max-width: 991.98px) {
    .store-details-desktop-card{
        display:none;
    }
    .store-details-tab-mobile-card{
        display:block;
    }
    .mobile-tab-logo{
        position: absolute;
        top:-76px;
        left:0;
        z-index: 1;
    }
    .store-detail-card-text{
        position: relative;
        top:10px;
    }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .main-content {
    width: 76.5%;
    }
    .fixed-shadow {
    width: 76.5%;
    }
     
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .main-content {
        width: 72%;
      }
    .fixed-shadow {
        width: 72%;
    }
 }

 // Large devices (desktops, 992px and up)
@media (max-width: 991.98px) {
    .main-content {
        width: 100%;
      }
    .fixed-shadow {
        width: 100%;
    }
 }

 .category-name-spacing{
    margin-bottom: 16px;
    margin-top:16px;
}
.store-details-body{
    background: #f2f2f2;
}


.col-img img{
    width:112px;
    height:112px;
}
.small-cat-cards {
    background: var(--color-background);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width:100%;
    transition: all .6s cubic-bezier(.165,.84,.44,1);
}
.small-cat-cards:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,.25);
}
.img-custom {
    border-radius: 0 8px 8px 0;
    -o-object-fit: cover;
    object-fit: cover;
}

.claim-store-bar{
    height:56px;
    background:#fff;
    padding:18px 48px;
}
// .card-container-padding{
//     padding:0px 16px;
// }
.claim-store-padding{
    height:300px;
}