.store-deatails-nav {
    background: var(--color-background);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    width:100%;
    position: fixed;
    top:0;
    left: 0;
    height: 80px;
    margin-bottom: 80px;
    z-index: 999999;
}
.navbar-inside {
    display: flex;
    justify-content: space-between;
}
.back-icon {
    padding: 20px;
}
.menu-title {
    display: flex;
    align-items: center;
}
.store-wallpaper {
    margin-top:104px;
}
.wal-image img {
    height:100%;
    -o-object-fit: cover;
    object-fit: cover;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
}
.nav-tab-menu {
    position: sticky;
    top:80px;
    position:-webkit-sticky;
    width: 100%;
    z-index: 999999;
    background: var(--color-background);
}
.label-li {
    background: var(--color-background-secondary);
    position: relative;
    z-index: -1;
}
.address-content {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: var(--color-boldlevelcolor);
}
.catergory-list {
    padding-top: 32px;
    padding-bottom: 32px;
}
.small-cat-cards {
    background: var(--color-background);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width:100%;
}
.col-img img{
    width:112px;
    height:112px;  
}
.small-cat-cards img{
    height:100%;
}
.img-custom {
    border-radius: 0 8px 8px 0;
}
.flexbox-container {
    display: flex;
    flex-wrap: wrap;
  }
.wrapper {
    flex-flow: column;
}
  